.card {
  $p: &;
  width: 100%;
  background-color: $light-color;
  border-radius: 5px;
  border-bottom: 1px solid #e2dee0;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  transition: background-color .2s linear;
  overflow: hidden;

  &:hover .card__img img {
    opacity: .3;
  }

  &:hover &__img>span {
    display: none;
  }

  &:hover &__about {
    display: block;
  }

  &:hover &__img_descrip {
    display: none;
  }

  &__img {
    width: 100%;
    border-bottom: 3px solid $green-color;
    background-color: $green-color;
    position: relative;

    &_descrip {
      position: absolute;
      display: flex;
      align-items: center;
      bottom: 0;
      left: 20%;
      color: $light-color;
    }

    &_title {
      font-size: 18px;
      text-transform: uppercase;
      margin-right: 10px;
    }

    &_rewiev {
      color: gold;
      font-size: 12px;

      &>span {
        color: $light-color;
      }
    }

    &>img {
      height: 140px;
      width: 100%;
      object-fit: cover;
    }

    &>span {
      position: absolute;
      top: 8px;
      right: 8px;
      color: $light-color;
      background-color: $green-color;
      padding: 7px 12px;
      border-radius: 25px;
      font-size: 12px;
      line-height: 1;
      font-weight: 400;
    }
  }

  &__more {
    display: block;
    text-decoration: none;
    color: inherit;
    text-transform: uppercase;
    font-size: 12px;
    border: 1px solid $light-color;
    padding: 5px 18px;
    border-radius: 50px;
    margin-bottom: 15px;
  }

  &__about {
    display: none;
    color: $light-color;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 25px 35px;

    @include mobileL {
      @media (max-width: #{$tablet-max-width}) {
        padding: 20px;
      }
    }

    @include mobileS {
      @media (max-width: #{$tablet-max-width}) {
        padding: 25px 35px;
      }
    }
  }

  &__rating {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
  }

  &__stars {
    display: flex;
  }

  &:nth-child(5) {
    grid-column: 1 / 3;

    @include tablet {
      @media (max-width: #{$tablet-max-width}) {
        grid-column: 2 / 4;
      }
    }

    @include mobileL {
      @media (max-width: #{$mobileL-max-width}) {
        grid-column: 1 / 3;
      }
    }

    @include mobileS {
      @media (max-width: #{$mobileL-max-width}) {
        grid-column: 1 / 2;
      }
    }
  }

  &:nth-child(6) {
    grid-column: 3 / 5;

    @include tablet {
      @media (max-width: #{$tablet-max-width}) {
        grid-column: 1 / 3;
      }
    }

    @include mobileS {
      @media (max-width: #{$mobileL-max-width}) {
        grid-column: 1 / 2;
      }
    }
  }

  &:nth-child(11) {
    grid-column: 1 / 3;

    @include mobileS {
      @media (max-width: #{$mobileL-max-width}) {
        grid-column: 1 / 2;
      }
    }
  }

  &__description {
    display: flex;
    flex-direction: column;
    height: 100%;
    position: relative;
    padding: 30px 15px 15px;
  }

  &__icon {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 3px solid $light-color;
  }

  &__title {
    font-size: 13px;
    line-height: 1.25;
    flex: 1
  }

  &__subtitle {
    text-transform: uppercase;
    color: $green-color;
    line-height: 1;
    font-size: 12px;
  }

  &__rewiev {
    font-size: 12px;
    display: flex;
    justify-content: center;
    color: gold;
    align-items: baseline;

    &>span {
      color: #96a6a7;
    }
  }

  &--orange {

    #{$p}__img {
      border-color: $orange-color;
      background-color: $orange-color;
    }

    #{$p}__subtitle {
      color: $orange-color;
    }
  }

  &--purple {

    #{$p}__img {
      border-color: $purple-color;
      background-color: $purple-color;
    }

    #{$p}__subtitle {
      color: $purple-color;
    }
  }

  &--big {

    #{$p}__img {
      &>img {
        height: 120px;
      }
    }

    #{$p}__description {
      width: 100%;
      padding: 15px 20px 20px;
      text-align: start;
      flex-direction: row;
      align-items: center;
    }

    #{$p}__avatar {
      margin-right: 20px;
      width: 55px;
      height: 55px;
      border: 3px solid $search-color;
      background-color: $search-color;
      border-radius: 50%;
      position: relative;

      &:before {
        content: '';
        display: block;
        width: 2px;
        height: 15px;
        background-color: $search-color;
        position: absolute;
        top: calc(-50% + 5px);
        left: 50%;
      }

      &>img {
        height: 100%;
      }
    }

    #{$p}__rewiev {
      justify-content: flex-start;
      margin-bottom: 15px;
    }

    #{$p}__name {
      text-transform: uppercase;
      font-size: 16px;
    }

    #{$p}__about {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      max-width: 200px;
    }

    #{$p}__icon {
      position: absolute;
      top: 0;
      left: 50px;
    }

    #{$p}__text {
      line-height: 1.4;
      font-size: 14px;
      font-weight: 400;

      &>span {
        font-weight: 500;
        text-decoration: underline;
        cursor: pointer;
      }
    }
  }
}
